Prolem Name:Determine if Two Strings Are Close

link:https://leetcode.com/problems/determine-if-two-strings-are-close/description/

Code:
class Solution {
public:
    bool closeStrings(string word1, string word2) {
        set<char>st1,st2;
        map<char,int>mp1,mp2;
        for(auto c:word1){
            st1.insert(c);
            mp1[c]++;
        }
        for(auto c:word2){
            st2.insert(c);
            mp2[c]++;
        }
        vector<int>vec1,vec2;
        for(auto it:mp1){
            vec1.push_back(it.second);
        }
        for(auto it:mp2){
            vec2.push_back(it.second);
        }
        sort(vec1.begin(),vec1.end());
        sort(vec2.begin(),vec2.end());
        if(st1==st2 && vec1==vec2){
            return true;
        }
        else{
            return false;
        }
    }
};