Prolem Name:Number of Laser Beams in a Bank

link:https://leetcode.com/problems/number-of-laser-beams-in-a-bank/description/

Code:
class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        vector<int>temp;
        for(int i=0;i<bank.size();i++){
            int cnt=0;
            for(int j=0;j<bank[i].size();j++){
                if(bank[i][j]=='1'){
                    cnt++;
                }
            }
            if(cnt>0){
                temp.push_back(cnt);
            }
        }
        int sum=0;
        if(temp.size()>0){
        for(int i=0;i<temp.size()-1;i++){
            int x=temp[i]*temp[i+1];
            sum+=x;
        }
        }
       else{
           return 0;
       }
        return sum;
    }
};