Prolem Name:Minimum Number of Operations to Make Array Empty

link:https://leetcode.com/problems/minimum-number-of-operations-to-make-array-empty/description/

Code:
class Solution {
public:
    int minOperations(vector<int>& nums) {
        map<int,int>mp;
        int cnt=0;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        for(auto it:mp){
            if(it.second%3==0){
                cnt+=(it.second/3);
            }
            else if(it.second%3==2){
                cnt++;
                cnt+=(it.second/3);
            }
            else if(it.second%3==1){
                if(it.second>4){
                    cnt=cnt+(it.second/3)-1;
                    cnt+=2;
                }
                else if(it.second%2==0){
                    cnt+=(it.second/2);
                }
                else{
                    return -1;
                }
            }
        }
        return cnt;
    }
};