Prolem Name:Arithmetic Slices II - Subsequence

link:https://leetcode.com/problems/arithmetic-slices-ii-subsequence/

Code:
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        int n=nums.size();
        int ans=0;
        vector<unordered_map<long long ,long long>>dp(n);
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                long long diff=long(nums[i])-long(nums[j]);
                dp[i][diff]++;
                if(dp[j].count(diff)){
                    dp[i][diff]+=dp[j][diff];
                    ans+=dp[j][diff];
                }
            }
        }
        return ans;
    }
};